header{
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  align-items: center;
  background-color: rgba(137, 43, 226, 0.348);
}

body{
  padding: 0;
  margin: 0;
  position: relative;
  min-height: 100vh;
}

.user-options{
  display: flex;
  align-items: center;
}

footer{
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.368);
  position: absolute;
  bottom: 0;
}

.maps-and-info{
  width: 60%;
  display: flex;
  align-items: center;
  > p{
    margin-left: 16px;
  }
}

.icons-container{
  display: flex;
  justify-content: space-between;
  > img{
    width: 80px;
    height: 80px;
  }
}

a{
  text-decoration:none;
  color: white;
  padding: 16px;
  border: 1px solid purple;
  background-color: rgb(96, 46, 96);
  border-radius: 10px;
}

/* Pagina de inicio */

.inicio-container{
  padding-bottom: 300px; 
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.filters{
  width: 25%;
  display: flex;
  flex-direction: column;
}

.container-card{
  width: 70%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card{
  width: 100px;
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  > p{
    margin: 0;
  }
  > img{
    width: 100px;
    height: 170px;
  }
}

/* Login page */

.login-container{
  border: 1px gray solid;
  border-radius: 10px;
  margin: 50px 100px;
  padding: 24px;
  display: flex;
  justify-content: center;
}

.login{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.login-button{
  margin-top: 24px;
}

/* carro de compra page */

.resume{
  margin-top: 30px;
  padding-bottom: 300px;
  display: flex;
  justify-content: space-around;
}

.product-resume{
  border: 1px solid grey;
  border-radius: 10px;
  width: 50%;
  padding: 30px;
}

.total-resume{
  height: 370px;
  width: 25%;
  border: 1px solid grey;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.resume-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 0;
}

.card-section{
  display: flex;
  > img{
    width: 80px;
    height: 120px;
    margin-right: 30px;
  }
}
